<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaf153ba-5f45-41cd-93bf-1ba6a94fd4dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5600/wcf_message" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_message.disco" MetadataType="Disco" ID="64b13b72-dc78-495d-a3bb-04330b206728" SourceId="1" SourceUrl="http://localhost:5600/wcf_message?disco" />
    <MetadataFile FileName="PublicMessageQueue.wsdl" MetadataType="Wsdl" ID="e761f084-1e9d-4833-b466-007030f80ed4" SourceId="1" SourceUrl="http://localhost:5600/wcf_message?wsdl" />
    <MetadataFile FileName="wcf_message.xsd" MetadataType="Schema" ID="8f22bdff-a9f4-4779-a6f1-cc0493e6b61b" SourceId="1" SourceUrl="http://localhost:5600/wcf_message?xsd=xsd0" />
    <MetadataFile FileName="wcf_message1.xsd" MetadataType="Schema" ID="092cf0a4-1ddf-42f8-b689-d2aeba18b260" SourceId="1" SourceUrl="http://localhost:5600/wcf_message?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>